compiler_dir = "spade"
source_dirs = ["src", "spade/stdlib", "src/res"]

[simulation]
testbench_dir = "test"

[synthesis]
top = "top"
extra_verilog = ["src/top.v"]
command = "synth_ecp5"

[pnr]
architecture = "ecp5"
device = "LFE5UM5G-45F"
# pcf = "ecpix5.lpf"
# pin_file = "ecpi5_pins.pcf"
pin_file = "ecpix5.lpf"
package = "CABGA554"

[upload]
tool = "openocd"
config_file = "openocd-ecpix5.cfg"

[packing]
tool = "ecppack"
idcode = "0x81112043"
